# lucene-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/leon/dao/: BookDao.java
src/main/java/com/leon/dao/impl/: BookDaoImpl.java
src/main/java/com/leon/domain/: Book.java
src/main/resources/: ext.dic  stopword.dic
src/test/java/com/leon/test/: CreateIndexTest.java  DeleteIndexTest.java  SearchIndexTest.java  UpdateIndexTest.java
